# PokePortal

./: .gitignore  README.md  build.gradle  secret.properties.template
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/yuzumone/pokeportal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/yuzumone/pokeportal/: CreatePortalFragment.kt  LocationFragment.kt  MainActivity.kt
app/src/main/kotlin/net/yuzumone/pokeportal/activity/: MainActivity.kt
app/src/main/kotlin/net/yuzumone/pokeportal/data/: Gym.kt  PokeStop.kt
app/src/main/kotlin/net/yuzumone/pokeportal/fragment/: CreatePortalFragment.kt  DeletePortalFragment.kt  LocationFragment.kt
app/src/main/kotlin/net/yuzumone/pokeportal/listener/: OnCreatePortal.kt  OnDeletePortal.kt  OnLocation.kt
app/src/main/kotlin/net/yuzumone/pokeportal/util/: ResourceUtil.kt
app/src/main/res/drawable/: ic_action_back.xml  ic_marker_gym.xml  ic_marker_poke_stop.xml  ic_menu_check.xml  ic_menu_gym.xml  ic_menu_poke_stop.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_portal.xml
app/src/main/res/menu/: menu_create_portal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/yuzumone/pokeportal/: ExampleUnitTest.java
