apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

def getSecretProperty(name) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('secret.properties').newDataInputStream())
    return properties.getProperty(name.toString())
}

def MAP_API = getSecretProperty('MAP_API')

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "net.yuzumone.pokeportal"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.1"
        multiDexEnabled true
        manifestPlaceholders = [map_api: MAP_API]
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

ext.gms_version = '11.2.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile "com.google.android.gms:play-services-location:$gms_version"
    compile "com.google.android.gms:play-services-maps:$gms_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.getbase:floatingactionbutton:1.10.1'
}